version: '3.6'
services:
  app:
    tmpfs:
      - /app/tmp
      - /app/log
      - /app/public/system
    volumes:
      - .:/app
      - /app/node_modules
      - bundle_cache:/bundle:delegated
      - /tmp/test-results:/tmp/test-results:delegated
    build:
      context: .

volumes:
  bundle_cache:
